<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wongoo.dapr</groupId>
    <artifactId>dapr-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>dapr-demo-product</module>
        <module>dapr-demo-proto</module>
        <module>dapr-demo-order</module>
        <module>dapr-demo-pay</module>
        <module>dapr-demo-bank</module>
        <module>dapr-demo-util</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <grpc.version>1.39.0</grpc.version>
        <dapr.sdk.version>1.3.1</dapr.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk</artifactId>
                <version>${dapr.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-springboot</artifactId>
                <version>${dapr.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-autogen</artifactId>
                <version>${dapr.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-springboot</artifactId>
                <version>${dapr.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wongoo.dapr</groupId>
                <artifactId>dapr-demo-proto</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.wongoo.dapr</groupId>
                <artifactId>dapr-demo-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
